@startuml

title __CAMERA's Class Diagram__\n

  namespace PaooGame {
    namespace Camera {
      class PaooGame.Camera.Camera {
          - xOffset : float
          + Camera()
          + Center()
          + getxOffset()
      }
    }
  }
  

  PaooGame.Camera.Camera o-- PaooGame.RefLinks : refLink


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
