@startuml

title __INPUT's Class Diagram__\n

  namespace PaooGame {
    namespace Input {
      class PaooGame.Input.KeyManager {
          + down : boolean
          + downKeystroke : boolean
          + enter : boolean
          + enterKeystroke : boolean
          + left : boolean
          + previousDown : boolean
          + previousEnter : boolean
          + previousUp : boolean
          + right : boolean
          + space : boolean
          + up : boolean
          + upKeystroke : boolean
          - keys : boolean[]
          + KeyManager()
          + Update()
          + keyPressed()
          + keyReleased()
          + keyTyped()
      }
    }
  }
  

  PaooGame.Input.KeyManager .up.|> java.awt.event.KeyListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
