@startuml

title __ANIMATION's Class Diagram__\n

  namespace PaooGame {
    namespace Animation {
      class PaooGame.Animation.Animation {
          ~ frame : BufferedImage
          ~ frames : ArrayList<BufferedImage>
          - currentFrame : int
          - previousTime : long
          - speed : long
          + Animation()
          + Update()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
