@startuml

title __GRAPHICS's Class Diagram__\n

  namespace PaooGame {
    namespace Graphics {
      class PaooGame.Graphics.Assets {
          {static} + air : BufferedImage
          {static} + background : BufferedImage
          {static} + grass : BufferedImage
          {static} + heroAttackLeft : ArrayList<BufferedImage>
          {static} + heroAttackRight : ArrayList<BufferedImage>
          {static} + heroIdleLeft : ArrayList<BufferedImage>
          {static} + heroIdleRight : ArrayList<BufferedImage>
          {static} + heroLeft : BufferedImage
          {static} + heroRight : BufferedImage
          {static} + heroRunLeft : ArrayList<BufferedImage>
          {static} + heroRunRight : ArrayList<BufferedImage>
          {static} + menuStateBackground : BufferedImage
          {static} + monsterRunLeft : ArrayList<BufferedImage>
          {static} + monsterRunRight : ArrayList<BufferedImage>
          {static} + mountain : BufferedImage
          {static} + rockDown : BufferedImage
          {static} + rockLeft : BufferedImage
          {static} + rockRight : BufferedImage
          {static} + rockUp : BufferedImage
          {static} + soil : BufferedImage
          {static} + townGrass : BufferedImage
          {static} + townGrassDestroyed : BufferedImage
          {static} + townSoil : BufferedImage
          {static} + tree : BufferedImage
          {static} + water : BufferedImage
          {static} + Init()
      }
    }
  }
  

  namespace PaooGame {
    namespace Graphics {
      class PaooGame.Graphics.ImageLoader {
          {static} + LoadImage()
      }
    }
  }
  

  namespace PaooGame {
    namespace Graphics {
      class PaooGame.Graphics.SpriteSheet {
          - spriteSheet : BufferedImage
          - tileHeight : int
          - tileWidth : int
          + SpriteSheet()
          + crop()
          + cropEntityFramesLeft()
          + cropEntityFramesRight()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
